# GuardianReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pabloserrano/guardianreader/: ApplicationTest.java
app/src/androidTest/java/com/pabloserrano/guardianreader/idlingresource/: RecyclerViewWithContentIdlingResource.java  WaitForTextViewWithTextIdlingResource.java  WaitForViewVisibleIdlingResource.java
app/src/androidTest/java/com/pabloserrano/guardianreader/matchers/: RecyclerViewItemsCountMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/com/pabloserrano/guardianreader/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabloserrano/guardianreader/: AppComponent.java  Constants.java  MyApplication.java
app/src/main/java/com/pabloserrano/guardianreader/api/: ApiService.java
app/src/main/java/com/pabloserrano/guardianreader/baseclasses/: BaseActivity.java  Presenter.java
app/src/main/java/com/pabloserrano/guardianreader/data/: GuardianNewsDataSource.java  GuardianNewsRepositoryImpl.java
app/src/main/java/com/pabloserrano/guardianreader/data/local/: GuardianNewsLocalDataSource.java
app/src/main/java/com/pabloserrano/guardianreader/data/model/: Fields.java  GuardianSearch.java  Response.java  Result.java
app/src/main/java/com/pabloserrano/guardianreader/data/remote/: GuardianNewsRemoteDataSource.java
app/src/main/java/com/pabloserrano/guardianreader/main/: MainActivity.java  MainPresenterImp.java
app/src/main/java/com/pabloserrano/guardianreader/main/adapter/: GuardianNewsAdapter.java  NewsViewHolder.java
app/src/main/java/com/pabloserrano/guardianreader/module/: AppModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/pabloserrano/guardianreader/newsdetails/: NewsDetailsActivity.java
app/src/main/java/com/pabloserrano/guardianreader/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  content_main.xml  item_recycler_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pabloserrano/guardianreader/: MainActivityTests.java  MainPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
